# SIPCommunication

./: README.md  SIPCommunication.sln
SIPProcessor/: Program.cs  ProgramOld.cs  SIPProcessor.csproj
SIPReceiver/: Program.cs  ProgramOld2.cs  SIPReceiver.csproj
SIPTest.BlazorWebApp/: G711Codec.cs  Program.cs  SIPCallService.cs  SIPTest.BlazorWebApp.csproj  WebAudioEndPoint.cs  WebAudioEndPoint2.cs
SIPTest.BlazorWebApp/Components/: App.razor  _Imports.razor
SIPTest.BlazorWebApp/Components/Layout/: NavMenu.razor
SIPTest.BlazorWebApp/Components/Pages/: Counter.razor  SIPCall.razor  SIPCallDirect.razor
SIPTest.BlazorWebApp/Properties/: launchSettings.json
SIPTest.BlazorWebApp/wwwroot/: audioCapture.js  processor.js
